# Server Config
PORT=3000
NODE_ENV=production

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=biblioteka

# Telegram Config
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# WhatsApp Config
WA_VERIFY_TOKEN=your_verify_token
WA_ACCESS_TOKEN=your_access_token
WA_PHONE_NUMBER_ID=your_phone_number_id
WA_Business_Account_ID=your_business_id

# Column Mapping
COL_TITLE=title
COL_AUTHOR=author
COL_DATA_EDITION=data_edition
COL_LANGUAGE=language
COL_PLACEMENT=placement
COL_INDEX_CATALOGUE=index_catalogue
COL_VOLUME=volume
COL_COPY_COUNT=copy_count


